PiedraPapelTijera/PiedraPapelTijera/Vista/Inicio.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PiedraPapelTijera.Vista.Inicio"
             Title="Piedra papel o tijera">
    <ContentPage.Content>
        <StackLayout>
            <Label FontSize="Large" FontAttributes="Bold" HorizontalOptions="Center" Text="Piedra, papel o tijera" />
            <StackLayout Orientation="Horizontal">
                <StackLayout BindingContext="{Binding Piedra}">
                    <Image Source="{Binding NombreArchivo}" Aspect="AspectFit" />
                    <Label Text="{ Binding Nombre}" HorizontalOptions="Center" />
                </StackLayout>
                <StackLayout BindingContext="{Binding Papel}">
                    <Image Source="{Binding NombreArchivo}" Aspect="AspectFit" />
                    <Label Text="{ Binding Nombre}" HorizontalOptions="Center" />
                </StackLayout>
                <StackLayout BindingContext="{Binding Tijera}">
                    <Image Source="{Binding NombreArchivo}" Aspect="AspectFit" />
                    <Label Text="{ Binding Nombre}" HorizontalOptions="Center" />
                </StackLayout>
            </StackLayout>
            <!--Temporal-->
            <StackLayout 
                VerticalOptions="End">
                <Picker 
                    x:Name="pckOpciones" 
                    ItemsSource="{Binding Opciones}" 
                    ItemDisplayBinding="{Binding Nombre}" 
                    Title="Seleccione opción" 
                    SelectedIndexChanged="SeleccionarOpcion"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>