PiedraPapelTijera/PiedraPapelTijera/Vista/Inicio.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PiedraPapelTijera.Vista.Inicio"
             Title="Piedra papel o tijera">
    <ContentPage.Content>
        <StackLayout>
            <Label FontSize="Large" FontAttributes="Bold" HorizontalOptions="Center" Text="Piedra, papel o tijera" Margin="0,50,0,0" />
            <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                <StackLayout x:Name="StackOpciones" Orientation="Horizontal">
                    <StackLayout BindingContext="{Binding Piedra}">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Source={x:Reference StackOpciones}, Path=BindingContext.PiedraComando}"
                                              CommandParameter="Piedra" />
                        </StackLayout.GestureRecognizers>
                        <Image Source="{Binding NombreArchivo}" Aspect="AspectFit" />
                        <Label Text="{ Binding Nombre}" HorizontalOptions="Center" />
                    </StackLayout>
                    <StackLayout BindingContext="{Binding Papel}">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Source={x:Reference StackOpciones}, Path=BindingContext.PapelComando}"
                                              CommandParameter="Papel" />
                        </StackLayout.GestureRecognizers>
                        <Image Source="{Binding NombreArchivo}" Aspect="AspectFit" />
                        <Label Text="{ Binding Nombre}" HorizontalOptions="Center" />
                    </StackLayout>
                    <StackLayout BindingContext="{Binding Tijera}">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Source={x:Reference StackOpciones}, Path=BindingContext.TijeraComando}"
                                              CommandParameter="Tijera" />
                        </StackLayout.GestureRecognizers>
                        <Image Source="{Binding NombreArchivo}" Aspect="AspectFit" />
                        <Label Text="{ Binding Nombre}" HorizontalOptions="Center" />
                    </StackLayout>
                </StackLayout>
                <StackLayout Margin="0,10,0,0">
                    <Label HorizontalOptions="CenterAndExpand" FontSize="Medium">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Puntaje: " FontAttributes="Bold" />
                                <Span Text="{Binding Puntaje}" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>